* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(253, 254, 255);
    margin: 0;
}



/* Header */


.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    transition: 1s;

}

nav ul {
    list-style: none;
    background: rgba(255, 2, 2, 0);
    overflow: white;
    padding: 0;
    margin: 0;
    transition: 1s;
}

nav.black {
    background: #050a3089;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #1ecbe1;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 50%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #050A30;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s ease-in-out;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}



/* Banner */


.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 90px;
    font-family: "Kaushan Script", cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    background-color: #050A30;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #fff;
    border: 1px solid;
}



/* Featured Products */


a {
    text-decoration: none;
    color: #555;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    border-radius: 7px;
}

.title {
    text-align: center;
    margin: 0 auto 0;
    position: relative;
    line-height: 60px;
    color: #050A30;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #050A30;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* Payment and Delivery */


.payment {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0;
}

h1 {
    font-size: 35px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}

.payment-col {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    /* text-align: center; */
    font-weight: 600;
    margin: 10px 0;
}

.payment-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        align-items: center;
        flex-direction: column;
    }
}



/* Banner */


.section-m1 {
    margin: 0px 0;
}

#banner-sale {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Images/Banner2.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}

#banner-sale h4 {
    color: #fff;
    font-size: 24px;
}

#banner-sale h2 {
    color: #fff;
    font-size: 32px;
    padding: 10px 0;
}

#banner-sale h2 span {
    color: #ef3636;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal:hover {
    background: #18b7ff;
    transition: 0.5s;
}



/* Features */


#feature {
    width: 100%;
    padding: 20px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 20px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #ca635f;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1 {
    font-size: 50px;
    color: #050A30;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #050A30;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa-solid {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #050A30;
    border: 1px solid #050A30;
}

.feature-icon .fa-brands {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #050A30;
    border: 1px solid #050A30;
}

.feature-icon .fa-sharp .fa-solid {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #050A30;
    border: 1px solid #050A30;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
    text-align: justify;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }
}



/* Services Main */


#service {
    width: 100%;
    padding: 50px 0;
    background: linear-gradient(rgb(253, 254, 255), rgb(24, 26, 50) 50%, rgb(253, 254, 255));
    /* border-radius: 300px; */
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 25px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #050A30);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

.single-service hr {
    background: #fff;
    width: 60%;
    height: 2px;
    border: 0;
    margin: 15px auto;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 20%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
    }

    .service-desc p {
        font-size: 12px;
    }

    .single-service hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 10%;
    }
}

/* Mema-Lagay */

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

.flex {
    display: flex;
}

.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.heading {
    text-align: center;
}

.heading h5 {
    font-weight: 400;
    letter-spacing: 5px;
    color: #fff;
}

.heading h2 {
    color: #18b7ff;
    font-size: 45px;
    font-weight: bold;
    margin: 10px 0 20px 0;
}

.left,
.right {
    width: 50%;
}

.right {
    display: block;
    position: absolute;
    top: 25vh;
    left: 89vh;
    bottom: 0;
    z-index: -1
}

.right img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;

    transition: opacity 2s ease-in-out;
    border-radius:
        75% 25% 75% 25% / 25% 75% 25% 75%;
}

.right img.active {
    opacity: 1;
}


.filler h3 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 20px;
}

.filler p {
    line-height: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 15px;
}


/* facilities */


.facilities {
    position: relative;
    text-align: center;
    z-index: 888;
    background: #212121;
    padding-top: 5px;
}

.containerfacilities {
    max-width: 80%;
    margin: auto;
}

.facilities .grid {
    grid-template-columns: repeat(4, 1fr);
}

.facilities .filler {
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    padding: 20px;
    transition: 0.5s;
    border-radius: 20px;
    margin-bottom: 50px;

}

.facilities i {
    margin: 10px 0 15px 0;
    color: #18b7ff;
    font-size: 30px;
}

.facilities h3 {
    font-size: 20px;
}

.facilities span {
    padding: 10px;
    background: #fff;
    color: #18b7ff;
    border-radius: 50%;
}

.facilities .filler:hover {
    background: #18b7ff;
    cursor: pointer;
}

.facilities .filler:hover span {
    background: #fff;
}

.facilities .filler:hover p,
.facilities .filler:hover h3,
.facilities .filler:hover i {
    color: white;
}

.facilities::after {
    content: '';
    position: absolute;
    top: -7%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.facilities::before {
    content: '';
    position: absolute;
    bottom: -5%;
    left: 0;
    background-image: url("images/line2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

/* perks */

.perks {
    margin-bottom: 50px;
    position: relative;
    z-index: 888;
    padding-top: 5px;
}

.perks.facilities::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.perks.facilities::before {
    content: '';
    position: absolute;
    bottom: -5%;
    left: 0;
    background-image: url("images/line2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding-right: 100px;
}

.perks img {
    width: 85%;
    height: 85%;
    margin-left: 20px;
}

.perks img:hover {
    transform: none;
}

.perks h3 {
    margin: 0;
    padding: 0;
}



/* Contact */


.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    background-color: rgb(253, 254, 255);
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #0e3959;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15)
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form - Still Part of Contacts*/

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #0e3959;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox input[type="submit"]:hover {
    background-color: #ef3636;
    transition: 0.2s;
}

.inputBox ::placeholder {
    color: #999;
}

/* Info - Still Part of Contacts*/

.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive Design */
@media (max-width: 991px) {
    body {
        background: #fff;
    }

    .contactUs {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form"
            "info"
            "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}



/* Rate */


.rate {
    margin: 100px auto;
    width: 65%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Images/Rate.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 250px 0;
}

.rate h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.rate-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.rate-btn:hover {
    border: 1px solid #fff;
    background: #050A30;
    transition: .5s;
}

@media(max-width: 700px) {
    .rate h1 {
        font-size: 24px;
    }
}



/* Anniversary */


.offer {
    background-color: #FF3CAC;
    background-image: linear-gradient(270deg, #FF3CAC 0%, #784BA0 50%, #55a6e0 100%);
    padding: 20px 0;
}

.offer a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.col-2 {
    text-align: justify;
}

.col-2 p {
    color: #e9e0e0;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.col-2 .offer-img {
    padding: 50px;
    height: 400px;
    width: 500px;
    object-fit: contain;
}

small {
    color: #e9e0e0;
}

.btn {
    display: inline-block;
    background: #050A30;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
}

.btn:hover {
    background: #C85250;
}



/* Brands */


.brands {
    margin: 55px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



/* Footer */


.containerfooter {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 20px;
    position: relative;
    z-index: 888;
}

.containerfooter::after {
    content: '';
    position: absolute;
    top: -15%;
    left: 0;
    background-image: url("images/footerLine.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
    z-index: 888;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    text-align: center;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 ul li a {
    color: #8a8a8a;
    text-decoration: none;
    font-size: 13px;
}

.footer-col-3 ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #1ecbe1;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-col-3 ul li:hover::after {
    width: 15%;
}

.footer-col-4 ul li a {
    color: #8a8a8a;
    text-decoration: none;
    font-size: 13px;
}

.footer-col-4 ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #1ecbe1;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-col-4 ul li:hover::after {
    width: 35%;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 120px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.fa-heart {
    color: #1ecbe1;
}


/* Top Button */

.topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 25px;
    font-size: 25px;

}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(42, 40, 40, 0.5);
}

.modal-content {
    background-image: linear-gradient(rgb(251, 250, 250), #6f7d9e);
    margin: 10% auto;
    padding: 50px;
    border: none;
    width: 80%;
    max-width: 400px;
    border-radius: 20px;
}

.close {
    color: #666363;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}

.rating {
    font-size: 36px;
    cursor: pointer;
    padding-bottom: 10px;
}

.star {
    color: #6a6565;
}

.star:hover,
.star.active {
    color: #ffcc00;
}

/*---------home-----------*/
/*---------categories-----------*/
h2 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .categories .text {
    text-align: center;
  }
  
  .categories .img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-top: 30px;
    transition: 0.5s;
  }
  
  .categories img {
    border-radius: 50%;
  }
  
  .categories .img:hover {
    border: 1px solid #050A30;
    cursor: pointer;
  }
  
  .categories h3 {
    font-size: 17px;
    color: #939593;
    font-weight: 400;
    margin-top: 15px;
  }
  
  .owl-carousel2 .owl-nav .owl-prev,
  .owl-carousel2 .owl-nav .owl-next {
    top: -35%;
    width: 50px;
    height: 50px;
  }
  
  .owl-carousel2 .owl-nav .owl-prev {
    left: 88%;
}

/* Services Page */

.flex {
    display: flex;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

.containercategories {
    max-width: 85%;
    margin: auto;
    padding-bottom: 80px;
}

.containercategories .blog {
    position: relative;
    margin-bottom: 100px;
}

.blog img {
    border-radius: 10px;
}

.blog h4 {
    font-weight: 500;
    margin: 10px 0 10px 0;
}

.blog p {
    font-size: 14px;
    margin: 10px 0 20px 0;
    text-align: justify;
}

.owl-carousel2 .owl-nav .owl-prev,
.owl-carousel2 .owl-nav .owl-next {
    top: -20%;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    cursor: pointer;
    top: 40%;
    width: 70px;
    height: 70px;
    background: white !important;
    border-radius: 50% !important;
    z-index: 2 !important;
    color: #050A30 !important;
    box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.05);
}

.owl-nav .owl-prev {
    left: 33px;
}

.owl-nav .owl-next {
    right: 33px;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background: #fff !important;
}

.owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.owl-carousel2 .owl-nav .owl-prev,
.owl-carousel2 .owl-nav .owl-next {
    top: -15%;
    width: 50px;
    height: 50px;
}

.owl-carousel2 .owl-nav .owl-prev {
    left: 88%;
}

/* Portfolio */

.headingPortfolio h2 {
    position: relative;
    text-transform: uppercase;
    text-align: center;
}
  

.headingPortfolio h2::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 5px;
    background: white;
    border-radius: 20px;
    bottom: -5px;
    left: 45%;
}

.ltop {
    margin-top: 5%;
  }
  
.containerPortfolio {
    max-width: 75%;
    margin: auto;
}

.portfolio img {
    width: 100%;
    height: 100%;
  }
  
.gallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 4vw);
    grid-gap: 15px;
}
  
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.gallery__item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
  
.gallery__item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 7;
}
  
.gallery__item-3 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
  
.gallery__item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}
  
.gallery__item-5 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
  
.portfolio h2::after {
    background: #A34318;
    left: 47%;
}

/* Delivery */

.wrapperdelivery {
    text-align: center;
}
  
.wrapperdelivery .grid {
    grid-template-columns: repeat(4, 1fr);
}
  
.wrapperdelivery i {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    font-size: 25px;
    background: #F5F5F5;
    transition: 0.5s;
}
  
.wrapperdelivery i:hover {
    background: #050A30;
    color: white;
    cursor: pointer;
}
  
.wrapperdelivery h4 {
    font-weight: 500;
    margin: 10px 0 10px 0;
}
  
.wrapperdelivery p {
    font-size: 15px;
    color: #939593;
}

/* Products Page */

.Products {
    position: relative;
}
  
.Products button {
    border: 2px dashed #050A30;
    margin: 0;
    margin: 0 50px 0 0;
}
  
.btnstyle {
    padding: 15px 40px;
    background: #050A30;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    margin: 20px 0 10px;
}
  
.Products .button button:nth-child(2),
.Products .button button:nth-child(3) {
    background: none;
    color: black;
}
  
.Products .item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
  
.Products .image {
    position: relative;
}
  
.Products img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
  
.Products .hover_image {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 0.5s;
}
  
.Products .item:hover .hover_image {
    opacity: 1;
}
  
.Products .text {
    padding: 0 10px 0 10px;
}
  
.Products .image span {
    background: #050A30;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 14px;
}
  
.Products .img_text span {
    position: absolute;
    top: 0;
    margin: 10px;
}
  
.Products .image .img_text span:nth-child(2) {
    right: 0;
    background: red;
    color: white;
}
  
.overlayproducts {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    opacity: 0;
}
  
.overlayproducts i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    background: white;
    color: #050A30;
    border-radius: 50%;
    transition: 0.5s;
}
  
.overlayproducts i:hover {
    background: #050A30;
    color: white;
    cursor: pointer;
}
  
.Products .text i {
    font-size: 12px;
    color: #050A30;
    margin: 10px 2px 10px 0;
}
  
.Products h3 {
    font-weight: 500;
}
  
.Products h3 span {
    text-decoration: line-through;
    font-size: 14px;
    color: #939593;
    font-weight: 300;
}
  
.Products .item .image::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: 0.5s;
}
  
.Products .item:hover .overlayproducts {
    opacity: 1;
    cursor: pointer;
    z-index: 5;
}
  
.Products .item:hover .image::after {
    opacity: 1;
}
  
.Products .button {
    margin-left: 30%;
}
  
.Products p {
    margin-top: 5px;
}
  
.Products h2 {
    margin: 0;
}
  
.Products .owl-carousel2 .owl-nav .owl-prev,
.Products .owl-carousel2 .owl-nav .owl-next {
    top: -23%;
}
  
/* Products2 */

.Products2 .arrowleft {
    width: 30%;
}
  
.Products2 .arrowright {
    width: 70%;
}

.items-grid{
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

/*---------Products3-----------*/
.Products3 .content {
    flex-direction: row-reverse;
}

/*---------Products4-----------*/
.Products4 {
    position: relative;
  }
  
  .Products4 .image,
  .Products4 .text {
    text-align: left;
    width: 50%;
    padding: 10px;
    overflow: hidden;
  }
  
  .Products4 .item {
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .Products4 .image {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .Products4 .image img {
    width: 100%;
    height: 100%;
  }
  
  .Products4 .item .image::after {
    display: none;
}

/* Services Page */

#servicepage {
    width: 100%;
    padding: 50px 0;
}

.containerservices {
    position: relative;
    width: 1300px;
    height: 600px;
  }

  .service-box2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    }
  
  .containerservices .box {
    position: relative;
    width: 400px;
    height: 300px;
    background: #d2d2d2;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    cursor: pointer;
  }
  
  .containerservices .box:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    transition: 0.5s;
    transform: scaleX(0);
    opacity: 0;
  }
  
  .containerservices .box:hover:before {
    transform: scaleX(1);
    opacity: 1;
  }
  
  .containerservices .box:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    transition: 0.5s;
    transform: scaleY(0);
    opacity: 0;
  }
  
  .containerservices .box:hover:after {
    transform: scaleY(1);
    opacity: 1;
  }
  
  .containerservices .box .imgService {
    position: relative;
  }
  
  .containerservices .box .imgService img {
    width: 159%;
    transition: 0.5s;
  }
  
  .containerservices .box:hover .imgService img {
    opacity: 0.1;
    transform: scale(1.2);
  }
  
  .containerservices .box .content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .containerservices .box .content h2 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    transition: 0.5s;
    transform: translateY(-50px);
    opacity: 0;
    visibility: hidden;
  }
  
  .containerservices .box .content p {
    margin: 0;
    padding: 0;
    color: #fff;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
  }
  
  .containerservices .box:hover .content h2,
  .containerservices .box:hover .content P {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

/*----------testimonial------------*/

.containertestimonies {
    max-width: 85%;
    margin: auto;
}

.testimonial {
    text-align: center;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 70px;
  }
  
  .testimonial:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  .testimonial i {
    font-size: 50px;
  }
  
  .testimonial p {
    color: white;
  }
  
  .testimonial img {
    margin-bottom: 20px;
    border-radius: 20px;
  }
  
  .testimonial span {
    color: #C7A17A;
  }

  #context {
    background: #C7A17A;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    border-radius: 3px;
    padding: 2px 10px 2px 10px;
    text-transform: uppercase;
}