<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="accs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="script.js"></script>
    <!--  owl css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--  owl css -->
    <!--  jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!--  jquery -->
</head>

<body>
    <nav>
        <a href="Autosonic.html"><img src="images/Logo.png"></a>
        <div class="nav-links" id="navLinks" data-aos="fade-in">
            <i class="fa fa-times" onclick="hideNavbar()"></i>
            <ul>
                <li><a href="Autosonic.html">Home</a></li>
                <li><a href="Products Page.html">Products</a></li>
                <li><a href="Services Page.html">Services</a></li>
                <li><a href="Contacts Page.html">Contact Us</a></li>
                <li><a href="AboutUs Page.html">About Us</a></li>
            </ul>
        </div>
        <i class="fa fa-car" onclick="showNavbar()"></i>
    </nav>


    <!-- Banner -->

    <section id="banner-sale" class="section-m1" data-aos="slide-right" data-aos-duration="1000">
        <h4>Anniversary Sale</h4>
        <h2>Up to <span> 50% Off</span> - on all Repair Services & Accessories</h2>
        <button class="normal"><a href="https://www.facebook.com/jaysonvelasco1986">Explore
                More</a></button>
    </section>

    <!-- Contact -->

    <div class="contactUs">
        <div class="title">
            <h2>Contact Us</h2>
        </div>
        <div class="box">
            <!-- Form -->
            <div class="contact form" data-aos="slide-left">
                <h3>Send a Message</h3>
                <form>
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="Matty">
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Healy">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="email" placeholder="revolt16sonic@yahoo.com">
                            </div>
                            <div class="inputBox">
                                <span>Mobile</span>
                                <input type="number" placeholder="+63 917 347 6420">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here..."></textarea>
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>


            <!-- Info Box -->
            <div class="contact info" data-aos="slide-right">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><ion-icon name="pin"></ion-icon></span>
                        <p>Seaoil Gapan Olongapo Road, Lagundi Bridge, Mexico, 2021 Pampanga</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:autosoniccaraccessories@gmail.com">&nbsp; revolt16sonic@yahoo.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+63 917 347 6420"> &nbsp;+63 917 347 6420</a>
                    </div>
                    <!-- Social Media Links -->
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/jaysonvelasco1986"><ion-icon
                                    name="logo-facebook"></ion-icon></a></li>
                        <li><a
                                href="https://www.instagram.com/autosoniclipa/?fbclid=IwAR2domIpO8vLwOW4RTfeU0DuRZ3Yx73n_BFY8bMQ8QqYYtfbfVld_xJ9nGo"><ion-icon
                                    name="logo-instagram"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                    </ul>
                </div>
            </div>


            <!-- Map -->
            <div class="contact map" data-aos="slide-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3852.9331650904805!2d120.70140157577906!3d15.051812565869227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f7171a820a85%3A0x4e5cfdb54290a582!2sAutosonic%20car%20accessories!5e0!3m2!1sen!2sph!4v1683424420485!5m2!1sen!2sph"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- Brands -->

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/bugatti-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/chevrolet-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/ferrari-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/ford-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/mitsubishi-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/corvette-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/kia-logo.png">
                </div>
            </div>
        </div>
    </div>


    <!-- Footer  -->

    <div class="footer">
        <div class="containerfooter">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Our shop is located at:</h3>
                    <li>SEAOIL Filling Station, Lagundi Mexico <br>Pampanga (Beside SM Pampanga)</li>
                    <li>WAZE/Google map👇 <br>
                        AUTOSONIC CAR ACCESSORIES</li>
                </div>
                <div class="footer-col-2">
                    <a href="#banner"><img src="images/Logo.png"></a>
                    <p>"Keeping The City Clean One Car At A Time."</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="https://www.ford.com.ph">Ford</a></li>
                        <li><a href="https://www.ferrari.com/en-PH">Ferrari</a></li>
                        <li><a href="https://www.nissan.ph">Nissan</a></li>
                        <li><a href="https://toyota.com.ph">Toyota</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i> <a
                                href="https://www.facebook.com/jaysonvelasco1986">Facebook</a></li>
                        <li><i class="fa-brands fa-instagram"></i><a
                                href="https://www.instagram.com/autosoniclipa/?fbclid=IwAR2domIpO8vLwOW4RTfeU0DuRZ3Yx73n_BFY8bMQ8QqYYtfbfVld_xJ9nGo">
                                Instagram</a>
                        </li>
                        <li><i class="fa-brands fa-twitter"></i> Twitter</li>
                        <li><i class="fa-brands fa-youtube"></i> Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Made with <i class="fa-regular fa-heart"></i> by Sam and Machi / All Rights Reserved
            </p>
        </div>
    </div>

    <a href="#" class="topBtn" id="scroll-to-top">
        <i class="fa-solid fa-square-caret-up fa-bounce fa-2xl" style="color: #33457a;"></i>
    </a>





    <!----- JavaScript ----->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showNavbar() {
            navLinks.style.right = "0";
        }

        function hideNavbar() {
            navLinks.style.right = "-200px";
        }

    </script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> //onscroll effect
        AOS.init({
            duration: 2000,
            once: false,
            easing: 'ease'
        });
    </script>


    <script> //scrollTopBtn
        const scrollToTopButton = document.getElementById("scroll-to-top");

        window.onscroll = function () {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        }

        scrollToTopButton.addEventListener("click", function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>

        $(window).scroll(function () {
            if ($(window).scrollTop()) {
                $("nav").addClass("black");
            }
            else {
                $("nav").removeClass("black");
            }
        });
    </script>

    <script> //modal
        document.getElementById("open-modal").addEventListener("click", function () {
            document.getElementById("modal").style.display = "block";
        });

        document.getElementsByClassName("close")[0].addEventListener("click", function () {
            document.getElementById("modal").style.display = "none";
        });

        document.getElementById("submit-rating").addEventListener("click", function () {
            var selectedRating = document.querySelector(".star.active");
            if (selectedRating) {
                var ratingValue = selectedRating.getAttribute("data-rating");
                alert("Thank You!");
                document.getElementById("modal").style.display = "none";
            } else {
                alert("Please select a rating.");
            }
        });

        document.querySelectorAll(".star").forEach(function (star) {
            star.addEventListener("click", function () {
                document.querySelectorAll(".star").forEach(function (star) {
                    star.classList.remove("active");
                });
                star.classList.add("active");
            });
        });

    </script>
</body>

</html>