<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" href="accs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="script.js"></script>
    <!--  owl css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--  owl css -->
    <!--  jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!--  jquery -->
</head>

<body>
    <nav>
        <a href="Autosonic.html"><img src="images/Logo.png"></a>
        <div class="nav-links" id="navLinks" data-aos="fade-in">
            <i class="fa fa-times" onclick="hideNavbar()"></i>
            <ul>
                <li><a href="Autosonic.html">Home</a></li>
                <li><a href="Products Page.html">Products</a></li>
                <li><a href="Services Page.html">Services</a></li>
                <li><a href="Contacts Page.html">Contact Us</a></li>
                <li><a href="AboutUs Page.html">About Us</a></li>
            </ul>
        </div>
        <i class="fa fa-car" onclick="showNavbar()"></i>
    </nav>


    <!-- Facilities -->

    <section class="facilities">
        <div class="containerfacilities">
            <div class="heading mtop">
                <h5>SERVICES</h5>
                <h2>Staffs &amp; Functional Facilities</h2>
            </div>

            <div class="content grid mtop" data-aos="slide-left">
                <div class="filler">
                    <i class="fa-solid fa-toolbox"></i>
                    <h3>Passionate Mechanics</h3>
                    <p>Our mechanics displayed an unwavering dedication to their craft, approaching each task
                        with meticulous attention to detail and a genuine desire to deliver exceptional results. .</p>

                </div>
                <div class="filler">
                    <i class="fas fa-people-roof" aria-hidden="true"></i>
                    <h3>Approachable Staffs</h3>
                    <p>
                        The approachable staff members were not only knowledgeable and efficient in their roles, but
                        also made it a point to create a welcoming and comfortable atmosphere for all visitors, ensuring
                        that everyone felt valued and supported.</p>

                </div>
                <div class="filler">
                    <i class="fas fa-car" aria-hidden="true"></i>
                    <h3>Large Operating Lot</h3>
                    <p>The large working lot provided ample space for employees and visitors to park their vehicles
                        conveniently, eliminating the hassle of searching for parking and ensuring a smooth arrival
                        experience.
                    </p>

                </div>
                <div class="filler">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h3>Top of the Line Equipments</h3>
                    <p>The business invested in the latest top-of-the-line equipment, ensuring that they could provide
                        their customers with cutting-edge technology and superior quality in their products or services.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!------ Services we offer Main ------>

    <section id="servicepage">
        <div class="title-text">
            <h1>Services</h1>
        </div>
        <div class="service-box2" data-aos="zoom-out-up">
            <div class="containerservices">
                <div class="box">
                    <div class="imgService">
                        <img src="images/services.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Ford Ranger XL 4x4 2023</h2>
                        <p>Supra Roller Lid, Top up bed matting, Rain visor, Side stepsill, Garnish set, Slim fender,
                            Front grill, Mags and Tire </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgService">
                        <img src="images/services0.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Jimny 2023</h2>
                        <p>Front grill, Carrier with ladder, Ceramic coating </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgService">
                        <img src="images/services1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Fortuner 2018</h2>
                        <p>Mags and Tire (Black Mamba), Bear Rack, Rain Visor, Side Stepsill, Garnish set, Slim Fender,
                            Front grill </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgService">
                        <img src="images/services2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Hilux Conquest 2022</h2>
                        <p>Supra Roller Lid v3, Garnish set, Rain visor, Side moulding, Railguard cover </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgService">
                        <img src="images/services5.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Ford Ranger 2023</h2>
                        <p>Hammer Tow Hitch, TopFlip Ultimate, Deepdish matting, Supra Roller Lid, Slim Fender,
                            Roofrail, Garnish set, Rain visor </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgService">
                        <img src="images/services6.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Two Ford Ranger 2023</h2>
                        <p>Facelift Ranger to Raptor, Poplock, Smartcap, Garnish set, Supra Roller Lid v3, Rollbar with
                            Basket, Slim fender, Roofrail, Garnish set, Rain visor, Deepdish matting<br><br>
                        </p>>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Perks -->

    <section class="perks facilities top" id="perks">
        <div class="containerfacilities">
            <div class="heading">
                <h5>OUR PERKS</h5>
                <h2>Rates and Freebies</h2>
            </div>
            <div class="content flex mtop">
                <div class="left grid2">
                    <div class="filler">
                        <i class="fa-solid fa-wrench"></i>
                        <p>Professional Mechanics</p>
                        <h3>Trained Mechanics</h3>
                    </div>
                    <div class="filler">
                        <i class="fa-solid fa-peso-sign"></i>
                        <p>Affordable Rates</p>
                        <h3>Best Rates Guarantee</h3>
                    </div>
                    <div class="filler">
                        <i class="fa-solid fa-bolt"></i>
                        <p>Fast Maintenance</p>
                        <h3>Fast and Quality Maintenance</h3>
                    </div>
                    <div class="filler">
                        <i class="fa-solid fa-truck-monster"></i>
                        <p>Trusted Business</p>
                        <h3>Hundreds of Satisfied Customers</h3>
                    </div>
                    <div class="filler">
                        <i class="fas fa-mug-hot" aria-hidden="true"></i>
                        <p>Early Bird</p>
                        <h3>Open as Early in the Morning</h3>
                    </div>
                    <div class="filler">
                        <i class="fas fa-user-tie" aria-hidden="true"></i>
                        <p>Discounts</p>
                        <h3>For Loyal Customers</h3>
                    </div>
                </div>
                <div class="right">
                    <img src="images/services.jpg" alt="Image1" class="active">
                    <img src="images/services0.jpg" alt="Image2" class="">
                    <img src="images/services1.jpg" alt="Image3" class="">
                    <img src="images/Services/bodykits.png" alt="Image3" class="">
                    <img src="images/Services/nano ceramic tint.png" alt="Image3" class="">
                    <img src="images/Services/seats.png" alt="Image3" class="">
                    <img src="images/Services/Shark BedStep.png" alt="Image3" class="">
                    <img src="images/Services/topmat tent.png" alt="Image3" class="">
                    <img src="images/services2.jpg" alt="Image3" class="">
                    <img src="images/services3.jpg" alt="Image3" class="">
                    <img src="images/services4.jpg" alt="Image3" class="">
                    <img src="images/services5.jpg" alt="Image3" class="">
                    <img src="images/services6.jpg" alt="Image3" class="">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Page -->

    <!--  owl js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <!--  owl js -->



    <!-- Reviews -->

    <section class="categories blog top ">
        <div class="containercategories">
            <h2>Latest Services</h2>
            <div class="owl-carousel owl-carousel2 owl-theme mtop">
                <div class="item">
                    <img src="images/Services/Services With Explanation/Ford Raptor.jpg" alt="">
                    <h4>Thank you Sir for trusting - FORD RANGER 2023</h4>
                    <p> Installation of Facelift Ranger to Raptor, Poplock, Smartcap, Garnish set, Supra Roller Lid v3,
                        Rollbar with Basket, Slim fender, Roofrail, Garnish set, Rain visor, Deepdish matting. </p>

                    <div class="flex1">
                        <span>Autosonic Car Accessories</span>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/Services/Services With Explanation/Ford Ranger 2018.jpg" alt="">
                    <h4>Thank you Sir for trusting - FORD RANGER 2018</h4>
                    <p> Installation of Jaos Mudguard, Phanther Zeus Rollbar, Supra Roller LID V3, Rollbar With Basket,
                        Slim fender, Roofrail, Garnish set, Rain visor, Deepdish matting. </p>

                    <div class="flex1">
                        <span>Autosonic Car Accessories</span>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/Services/Services With Explanation/Ford Ranger 2023.jpg" alt="">
                    <h4>Thank you Sir for trusting - FORD RANGER 2023</h4>
                    <p> Installation of Bodykits, Roofrail, Supra Roller LID V2, Topflip Ultimate, Top up bed matting,
                        Roofrail, Rain visor, Side stepsill, Garnish set, Slim fender, Front grill. </p>

                    <div class="flex1">
                        <span>Autosonic Car Accessories</span>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/Services/Services With Explanation/Nissan Navara 2023.jpg" alt="">
                    <h4>Thank you Sir for trusting - NISSAN NAVARA 2023</h4>
                    <p> Installation of Body Moulding, Bushwacker, Topflip Ultimate, Garnish Set, Supra Rroller LID V3,
                        Rollbar With Basket, Slim fender, Roofrail, Garnish set, Rain visor, Deepdish matting. </p>

                    <div class="flex1">
                        <span>Autosonic Car Accessories</span>
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
        $('.owl-carousel2').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                768: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>



    <!-- Anniversary -->

    <div class="offer">
        <div class="small-container" data-aos="zoom-in-up">
            <div class="row">
                <div class="col-2">
                    <img src="images/Logo.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on Autosonic Car Accessories</p>
                    <h1>❗️❗️ANNIVERSARY SALE❗️❗️</h1>
                    <small>We are celebrating our 2nd year anniversary here in Pampanga branch! As a way of showing
                        our
                        deepest gratitude, we are offering discounts on most of our accessories from March 13-April
                        30,
                        2023! Have your pick ups Summer Vacation ready by installing roller lid for as low as
                        P25,000
                        only!<br>
                        <br>✔️FREE Installation!!!
                        <br>✔️Guaranteed 100% Leakproof!
                        <br>✔️No drilling!<br>
                        <br>Home service also available on schedule basis. Message or give us a call now for more
                        details.</small>
                    <br>
                    <a href="https://www.facebook.com/jaysonvelasco1986" class="btn">Check Out Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Rate -->

    <section class="rate" data-aos="fade-down">
        <h1>"Keeping The City Clean <br>One Car At A Time."</h1>

        <button class="rate-btn" id="open-modal"> RATE US</button>

        <div id="modal" class="modal"> <!--modal-->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Rate us</h3>
                <div class="rating">
                    <span class="star" data-rating="1">&#9733;</span>
                    <span class="star" data-rating="2">&#9733;</span>
                    <span class="star" data-rating="3">&#9733;</span>
                    <span class="star" data-rating="4">&#9733;</span>
                    <span class="star" data-rating="5">&#9733;</span>
                </div>
                <button id="submit-rating">Submit</button>
            </div>
        </div>
    </section>



    <!-- Brands -->

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/bugatti-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/chevrolet-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/ferrari-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/ford-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/mitsubishi-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/corvette-logo.png">
                </div>
                <div class="col-5">
                    <img src="images/kia-logo.png">
                </div>
            </div>
        </div>
    </div>


    <!-- Footer  -->

    <div class="footer">
        <div class="containerfooter">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Our shop is located at:</h3>
                    <li>SEAOIL Filling Station, Lagundi Mexico <br>Pampanga (Beside SM Pampanga)</li>
                    <li>WAZE/Google map👇 <br>
                        AUTOSONIC CAR ACCESSORIES</li>
                </div>
                <div class="footer-col-2">
                    <a href="#banner"><img src="images/Logo.png"></a>
                    <p>"Keeping The City Clean One Car At A Time."</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="https://www.ford.com.ph">Ford</a></li>
                        <li><a href="https://www.ferrari.com/en-PH">Ferrari</a></li>
                        <li><a href="https://www.nissan.ph">Nissan</a></li>
                        <li><a href="https://toyota.com.ph">Toyota</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i> <a
                                href="https://www.facebook.com/jaysonvelasco1986">Facebook</a></li>
                        <li><i class="fa-brands fa-instagram"></i><a
                                href="https://www.instagram.com/autosoniclipa/?fbclid=IwAR2domIpO8vLwOW4RTfeU0DuRZ3Yx73n_BFY8bMQ8QqYYtfbfVld_xJ9nGo">
                                Instagram</a>
                        </li>
                        <li><i class="fa-brands fa-twitter"></i> Twitter</li>
                        <li><i class="fa-brands fa-youtube"></i> Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Made with <i class="fa-regular fa-heart"></i> by Sam and Machi / All Rights Reserved
            </p>
        </div>
    </div>

    <a href="#" class="topBtn" id="scroll-to-top">
        <i class="fa-solid fa-square-caret-up fa-bounce fa-2xl" style="color: #33457a;"></i>
    </a>





    <!----- JavaScript ----->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showNavbar() {
            navLinks.style.right = "0";
        }

        function hideNavbar() {
            navLinks.style.right = "-200px";
        }

    </script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> //onscroll effect
        AOS.init({
            duration: 2000,
            once: false,
            easing: 'ease'
        });
    </script>


    <script> //scrollTopBtn
        const scrollToTopButton = document.getElementById("scroll-to-top");

        window.onscroll = function () {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        }

        scrollToTopButton.addEventListener("click", function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>

        $(window).scroll(function () {
            if ($(window).scrollTop()) {
                $("nav").addClass("black");
            }
            else {
                $("nav").removeClass("black");
            }
        });
    </script>

    <script> //modal
        document.getElementById("open-modal").addEventListener("click", function () {
            document.getElementById("modal").style.display = "block";
        });

        document.getElementsByClassName("close")[0].addEventListener("click", function () {
            document.getElementById("modal").style.display = "none";
        });

        document.getElementById("submit-rating").addEventListener("click", function () {
            var selectedRating = document.querySelector(".star.active");
            if (selectedRating) {
                var ratingValue = selectedRating.getAttribute("data-rating");
                alert("Thank You!");
                document.getElementById("modal").style.display = "none";
            } else {
                alert("Please select a rating.");
            }
        });

        document.querySelectorAll(".star").forEach(function (star) {
            star.addEventListener("click", function () {
                document.querySelectorAll(".star").forEach(function (star) {
                    star.classList.remove("active");
                });
                star.classList.add("active");
            });
        });

    </script>
</body>

</html>