<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autosonic car accessories</title>
  <link rel="stylesheet" href="auto.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
  <div class="start" id="start" data-aos="fade-down">
    <div class="imgbox">
      <img src="images/logo2.png" data-aos="fade-down">
    </div>
    <h3>Car automotive parts and accessories store</h3>
    <a href="Autosonic.html" target="_self"><button type="button" id="frontBtn">Get started</a></button>
  </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 900,
      once: true,
      easing: 'ease'
    });
  </script>
</body>

</html>